# java-transport-app

./: README.md  build.gradle  settings.gradle
src/main/java/: App.java  Main.java
src/main/java/entities/: BaseEntity.java  BaseFilter.java  Client.java  Employee.java  EmployeeFilter.java  Package.java  Qualification.java  Transport.java  TransportCompany.java  TransportCompanyFilter.java  TransportFilter.java  Vehicle.java
src/main/java/entities/filters/: BaseFilter.java  ClientFilter.java  EmployeeFilter.java  TransportCompanyFilter.java  TransportFilter.java
src/main/java/repositories/: ClientRepository.java  EmployeeRepository.java  JpaRepository.java  PackageRepository.java  TransportCompanyRepository.java  TransportRepository.java  VehicleRepository.java
src/main/java/repositories/base/: DataRepository.java
src/main/java/services/: ClientService.java  TransportCompanyService.java  TransportService.java  VehicleService.java
src/main/java/utils/: EntityManagerCreator.java  Utils.java  Validators.java
