plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    // Directory for generated main Java soures.
    generatedMainJava = "src/main/java/generated"
}

sourceSets {
    // Add generated sources directory.
    main.java.srcDir generatedMainJava
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.hibernate:hibernate-jpamodelgen:5.6.3.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.6.3.Final')
    implementation 'javax.persistence:javax.persistence-api:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

compileJava {
    options.compilerArgs += ['-AaddGenerationDate=true']
    options.annotationProcessorGeneratedSourcesDirectory = file(generatedMainJava)
}

test {
    useJUnitPlatform()
}
